<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hobbies</title>
</head>

<body>
  <h3>Education</h3>
  <ul>
    <li><a href="https://tse1.mm.bing.net/th?id=OIP.1xxFgvgerpLt_ZT74IwCGwHaEK&pid=Api&P=0&w=294&h=165">Maa saraswati Public School</a></li>
    <li><a href="https://tse1.mm.bing.net/th?id=OIP.GxZ3ixcNmjwUC_yfvIlN3wHaD8&pid=Api&P=0&w=323&h=172">Mount Litera Zee School</a></li>
    <li><a href="https://tse1.mm.bing.net/th?id=OIP.WW91SGr-IC5MEXFOuTJ5wAHaEK&pid=Api&P=0&w=275&h=154">Lovely Proffesional University</a></li>
  </ul>
</body>

</html>
